server.port: 8080
management.endpoints.web.exposure.include=*
management.endpoint.health.show-components=always
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
spring.thymeleaf.prefix=classpath:/static/




# Logging

spring.output.ansi.enabled=always
logging. Level.web=INFO
logging. Level. org. springframework. jdbc. core=DEBUG
#logging. level.org.springframework. jdbc. core=TRACE


# Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=



spring.h2.console.enabled=true
spring.jpa.generate-ddl=true
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.jpa.defer-datasource-initialization=true



spring.datasource.sql-script-encoding=utf-8
spring.datasource.initialization-mode=embedded
spring.datasource.platform=h2


#spring.datasource.schema[0]=classpath:database/schema.sql
#spring.datasource.data=classpath:database/data.sql




##spring.datasource.continue-on-error-true
##spring.datasource-schema[1]=classpath:db/migration/blabla.sql


#h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2